<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/produtosStyle.css">
    <title>Country Brothers</title>
</head>

<body>
    <header id="meu-header">
        <div class="menu-logo">
            <div class="logo">
                <a href="../index.html"> <img src="../img/logo.jpg" alt="Logo da empresa"></a>
            </div>
            <nav class="menu">
                <li><a class="item" href="../index.html">Ínicio</a></li>
                <li><a class="item" href="../html/produtos.html">Produtos</a></li>
                <li><a class="item" href="../html/sobre_nos.html">Sobre_Nós</a></li>
                <li> <a class="item" href="../html/contactos.html"> Contactos</a></li>
            </nav>
        </div>
        <h1 id="title"></h1>
    </header>
    <section id="conteudo">
        <p>Na página de Produtos da Country Brothers, você encontrará uma variedade de opções saudáveis e deliciosas que refletem o compromisso da nossa empresa com a agricultura natural e sustentável. Cada produto que oferecemos é cuidadosamente cultivado,
            colhido e embalado para garantir qualidade e frescor excepcionais.</p>
        <br><br><br>
        <div class="table">
            <button class="btt prev-button"><</button>
            <button class="btt next-button">></button>
            <div class="conteiner_table">
                <div class="slider-images">
                    <img src="../img/frutas/apples-ga837d3fb7_1920.jpg" alt="frutas" class="img item">
                    <img src="../img/frutas/bananas-banana-shrub-fruits-yellow-47305.jpeg" alt="frutas" class="img ">
                    <img src="../img/frutas/pexels-photo-207085.jpeg" alt="frutas" class="img ">
                    <img src="../img/frutas/pexels-photo-2116020.jpeg" alt="frutas" class="img item">
                    <img src="../img/frutas/pexels-photo-2894282.jpeg" alt="frutas" class="img item">
                    <img src="../img/frutas/apples-ga837d3fb7_1920.jpg" alt="frutas" class="img item">
                    <img src="../img/frutas/bananas-banana-shrub-fruits-yellow-47305.jpeg" alt="frutas" class="img ">
                    <img src="../img/frutas/limes-g66961411b_1920.jpg" alt="frutas" class="img item">
                    <img src="../img/frutas/nature-gd91d14edd_1920.jpg" alt="frutas" class="img ">
                    <img src="../img/frutas/fruit-g5a4d27119_1920.jpg" alt="frutas" class="img ">
                    <img src="../img/frutas/pexels-photo-1327838.webp" alt="frutas" class="img item">
                    <img src="../img/frutas/banano.png" alt="frutas" class="img item">
                    <img src="../img/frutas/pexels-photo-186841.webp" alt="frutas" class="img item">
                    <img src="../img/frutas/pexels-photo-207085.jpeg" alt="frutas" class="img ">
                    <img src="../img/frutas/tomate.jpg" alt="frutas" class="img item">
                    <img src="../img/frutas/strawberries-red-fruit-royalty-free-70746.jpeg" alt="frutas" class="img ">
                    <img src="../img/frutas/pexels-photo-574919.jpeg" alt="frutas" class="img ">
                    <img src="../img/frutas/pexels-photo-2116020.jpeg" alt="frutas" class="img item">
                    <img src="../img/frutas/pexels-photo-533280.jpeg" alt="frutas" class="img item">
                    <img src="../img/frutas/pexels-photo-3584910.jpeg" alt="frutas" class="img item">
                    <img src="../img/frutas/pexels-photo-2894282.jpeg" alt="frutas" class="img ">
                    <br>
                </div>
            </div>
        </div>
        <br>
        <p>Nossas frutas são um verdadeiro deleite para os sentidos. Das maçãs suculentas às peras doces, das laranjas cítricas às uvas suculentas, cada fruta é cultivada com atenção aos detalhes para garantir sabor e qualidade excepcionais. Nossos pomares
            são cultivados em solos férteis e beneficiam-se de condições climáticas favoráveis, resultando em frutas vibrantes e cheias de nutrientes.</p>
        <br>
        <br>
        <br>
        <div class="table_tube">
            <button class="btt_tube prev-button_tube"><</button>
            <button class="btt_tube next-button_tube">></button>
            <div class="conteiner_table_tube">
                <div class="slider-images-tube">
                    <img src="../img/tuberculos/Bolinho-de-batata-doce-na-airfryer-1-scaled.jpg" alt="frutas" class="img_tube item_tube">
                    <img src="../img/tuberculos/dad-ga1e456b2b_1280.jpg" alt="frutas" class="img_tube item_tube">
                    <img src="../img/tuberculos/mandioca-vantagens-saude-47307.jpg" alt="frutas" class="img_tube item_tube">
                    <img src="../img/tuberculos/pexels-photo-2286776.jpeg" alt="frutas" class="img_tube item_tube">
                    <img src="../img/tuberculos/pexels-photo-7543113.jpeg" alt="frutas" class="img_tube item_tube">
                    <img src="../img/tuberculos/sugar-beet-gc724df81c_1920.jpg" alt="frutas" class="img_tube item_tube">
                    <br>
                </div>
            </div>
            <br>
        </div>
        <p> Nossos tubérculos, como batatas e cenouras, são cultivados com amor e dedicação, garantindo qualidade e sabor em cada colheita.Nossos tubérculos como mandioca, beterraba e batata doce são cultivados naturalmente, sem adição de produtos químicos.
            Eles são colhidos no momento certo para garantir o sabor e a textura perfeita.</p>
        <br>
        <br>
        <br>
        <div class="table_leg">
            <button class="btt_leg prev-button_leg"><</button>
            <button class="btt_leg next-button_leg">></button>
            <div class="conteiner_table_leg">
                <div class="slider-images-leg">
                    <img src="../img/legumes/alface-640x427.jpeg" alt="frutas" class="img_leg item_leg">
                    <img src="../img/legumes/ANGOLAHORTICOLAS-.png" alt="frutas" class="img_leg item_leg">
                    <img src="../img/legumes/onion-gf84ae12da_1920.jpg" alt="frutas" class="img_leg item_leg">
                    <img src="../img/legumes/pexels-photo-2893639.jpeg" alt="frutas" class="img_leg item_leg">
                    <img src="../img/legumes/pexels-photo-3016319.jpeg" alt="frutas" class="img_leg item_leg">
                    <img src="../img/legumes/pexels-photo-6316541.jpeg" alt="frutas" class="img_leg item_leg">
                    <br>
                </div>
            </div>
            <br>
        </div>
        <p> Em relação aos legumes, nós temos uma grande variedade, alface cenoura, abóbora, entre outros. Todos os nossos legumes são embalados logo após a colheita para manter o sabor e os nutrientes intactos.Os legumes são uma parte essencial da nossa
            oferta de produtos. Cultivamos uma variedade de legumes, incluindo tomates, cenouras, alface, brócolis e muito mais. Esses vegetais são colhidos no auge da maturação, quando estão repletos de sabor e valor nutricional. Nossos campos bem cuidados
            e técnicas de cultivo naturais garantem que os legumes cheguem até você frescos e saborosos. </p>
        <br>
        <br>
        <br>
        <div class="table_cer">
            <button class="btt_cer prev-button_cer"><</button>
            <button class="btt next-button_cer">></button>
            <div class="conteiner_table_cer">
                <div class="slider-images-cer">
                    <img src="../img/cereais/grains-g5f1f2de86_1920.jpg" alt="frutas" class="img_cer item_cer">
                    <img src="../img/cereais/IMAGENS-BLOG-3.png" alt="frutas" class="img_cer item_cer">
                    <img src="../img/cereais/pexels-photo-1058401.jpeg" alt="frutas" class="img_cer item_cer">
                    <img src="../img/cereais/pexels-photo-5154131.jfif" alt="frutas" class="img_cer item_cer">
                    <img src="../img/cereais/pexels-photo-907905.jpeg" alt="frutas" class="img_cer item_cer">
                    <img src="../img/cereais/wheat-grain-agriculture-seed-54084.jpeg" alt="frutas" class="img_cer item_cer">
                    <img src="../img/cereais/wheat-grain-agriculture-seed-54084.jpeg" alt="frutas" class="img_cer item_cer">
                    <img src="../img/cereais/pexels-photo-907905.jpeg" alt="frutas" class="img_cer item_cer">
                    <img src="../img/cereais/pexels-photo-5154131.jfif" alt="frutas" class="img_cer item_cer">
                    <br>
                </div>
            </div>
            <br>
        </div>
        <p> Além das frutas e legumes, também nos orgulhamos de nossos cereais e tubérculos. Produzimos grãos como trigo, aveia e cevada, que são cultivados com métodos de agricultura sustentável para preservar a saúde do solo e promover a biodiversidade.Nossos
            cereais são cultivados com o mesmo cuidado que damos as frutas e legumes são cultivados sem produtos químicos e são embalados logo após a colheita para manter o sabor e os nutrientes intactos. </p>
    </section>
    <footer>
        <br>
        <div class="foot">
            <div class="text">
                <p class="first">
                    Informações

                </p>
                <p class="line">
                    ------
                </p>
                <ul>
                    <li><a href="./html/sobre_nos.html">Quem Somos</a></li>
                    <li><a href="#">Termos e Condições</a></li>
                    <li><a href="#">Póliticas e Privacidade</a></li>
                </ul>
            </div>
            <div class="text">
                <p class="first">
                    Contactos
                </p>
                <p class="line">
                    -------
                </p>
                <ul>
                    <li><a href="./html/contactos.html">Email</a></li>
                    <li><a href="./html/contactos.html">Endereço</a></li>

                </ul>
            </div>
            <div class="text">
                <p class="first">
                    Redes socias
                </p>
                <p class="line">
                    ------
                </p>
                <a href="https://www.linkedin.com/in/albertocolembi" target="_parent"><img src="../img/facebook-2935402_640.webp" alt=""></a>
                <a href="https://www.linkedin.com/in/albertocolembi" target="_parent"><img src="../img/instagram-3814048_640.webp" alt=""></a>
                <a href="https://www.linkedin.com/in/albertocolembi" target="_parent"><img src="../img/whatsapp-2935415_640.webp" alt=""></a>

            </div>

        </div>
        <hr>
        <div class="mine">
            <p>
                Copyright © 2022 | Todos os Direitos Reservados a -
                <Country href="https://www.linkedin.com/in/albertocolembi" target="_parent">Country Brothers</a>
            </p>
        </div>
    </footer>
    <script src="../js/scrip2.js"></script>
</body>

</html>