<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Country Brothers</title>
</head>

<body>
    <header id="meu-header">
        <div class="menu-logo">
            <div class="logo">
                <a href="../index.html"> <img src="../img/logo.jpg" alt="Logo da empresa"></a>
            </div>
            <nav class="menu">
                <li><a class="item" href="../index.html">Ínicio</a></li>
                <li><a class="item" href="../html/produtos.html">Produtos</a></li>
                <li><a class="item" href="../html/#sobre_nos.html">Sobre_Nós</a></li>
                <li> <a class="item" href="../html/contactos.html"> Contactos</a></li>
            </nav>
        </div>
        <h1 id="title"></h1>
    </header>
    <section id="conteudo">
        <p>
            Na Country Brothers, acreditamos que a alimentação saudável e sustentável é fundamental para uma vida equilibrada. Nosso compromisso é cultivar e oferecer produtos naturais, livres de agrotóxicos e fertilizantes químicos. Nossos agricultores são apaixonados
            por suas terras e dedicam-se a seguir práticas agrícolas responsáveis, garantindo que nossos alimentos sejam seguros, nutritivos e saborosos.
        </p>
        <br><br><br><br>
        <p>
            Nosso foco na produção natural não apenas beneficia a saúde de nossos clientes, mas também contribui para a preservação do meio ambiente. Ao utilizar técnicas agrícolas sustentáveis, como a rotação de culturas, conservação de água e o uso de adubos orgânicos,
            procuramos minimizar nosso impacto no ecossistema. Acreditamos que é nosso dever proteger e cuidar da terra para as gerações futuras.
        </p>
        <br><br><br>
        <p>
            Além disso, valorizamos a transparência em todas as etapas do processo, desde o cultivo até a entrega dos produtos. Queremos que você saiba exatamente de onde vêm seus alimentos e como foram produzidos. Nossos campos são cuidadosamente monitorados e auditados
            para garantir a qualidade e a rastreabilidade dos nossos produtos.
        </p>
        <br><br>
        <p>
            Acreditamos que a alimentação é mais do que apenas uma necessidade básica - é uma forma de nutrir o corpo, a mente e a alma. É por isso que nos esforçamos para oferecer produtos de alta qualidade, frescos e saborosos, que tragam uma experiência gastronômica
            prazerosa e saudável. Na Country Brothers, somos gratos pela oportunidade de fornecer alimentos naturais e de qualidade para você e sua família. Agradecemos sua confiança em nossa marca e nos esforçamos para continuar aprimorando nossos processos
            e produtos.
        </p>
        <br><br>
        <div class="maps">
            <h2>Estamos Localizados</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31516.176875623427!2d13.667700119303417!3d-9.107223481856998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a4df07f9f5e1d89%3A0xeb1b020507098ad6!2sCatete!5e0!3m2!1spt-PT!2sao!4v1671708838886!5m2!1spt-PT!2sao"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="1200" height="600"></iframe>
        </div>
    </section>
    <footer>
        <br>
        <div class="foot">
            <div class="text">
                <p class="first">
                    Informações

                </p>
                <p class="line">
                    ------
                </p>
                <ul>
                    <li><a href="./html/sobre_nos.html">Quem Somos</a></li>
                    <li><a href="#">Termos e Condições</a></li>
                    <li><a href="#">Póliticas e Privacidade</a></li>
                </ul>
            </div>
            <div class="text">
                <p class="first">
                    Contactos
                </p>
                <p class="line">
                    -------
                </p>
                <ul>
                    <li><a href="./html/contactos.html">Email</a></li>
                    <li><a href="./html/contactos.html">Endereço</a></li>

                </ul>
            </div>
            <div class="text">
                <p class="first">
                    Redes socias
                </p>
                <p class="line">
                    ------
                </p>
                <a href="https://www.linkedin.com/in/albertocolembi" target="_parent"><img src="../img/facebook-2935402_640.webp" alt=""></a>
                <a href="https://www.linkedin.com/in/albertocolembi" target="_parent"><img src="../img/instagram-3814048_640.webp" alt=""></a>
                <a href="https://www.linkedin.com/in/albertocolembi" target="_parent"><img src="../img/whatsapp-2935415_640.webp" alt=""></a>

            </div>

        </div>
        <hr>
        <div class="mine">
            <p>
                Copyright © 2022 | Todos os Direitos Reservados a -
                <Country href="https://www.linkedin.com/in/albertocolembi" target="_parent">Country Brothers</a>
            </p>
        </div>
    </footer>
    <script src="../js/scrip2.js"></script>
</body>

</html>